SASS_PATH = 'src'

REACT_APP_ENV = 'production'

REACT_APP_BACKEND_URL = 'https://admin.radioplato.by'

REACT_APP_GA = 'UA-124895065-1'

REACT_APP_STREAM_URL = 'https://azura.radioplato.by/radio/8000/radio.mp3'
REACT_APP_DATA_URL = 'wss://azura.radioplato.by/api/live/nowplaying/websocket'